@font-face {
	font-family: "Merriweather";
	src: url("./resources/fonts/Merriweather-Regular.ttf");
}

@font-face {
	font-family: "Roboto";
	src: url("./resources/fonts/Roboto-Regular.ttf");
}

html, body {
	margin: 0px;
	padding: 0px;
	background-color: #f0f1f2;
}

#header {
	font-family: "Roboto";
	color: white;
	background: black;
	padding: 1em;
	box-shadow: 0px 0px 6px black;

	> h1 {
		padding: 0px;
		margin: 0px;
	}
}

#app {
	font-family: "Merriweather";
	margin: 1em;
	background-color: white;
	border: 1px solid black;
	border-radius: 6px;
}

.prompt {
	text-align: center;

	.prompt-text {
		font-size: 1.75em;
	}

	.prompt-image {
		margin: 0.5em;
		border: 1px solid black;
		border-radius: 12px;
	}

	.prompt-subtext {
		font-size: 1.1em;
	}
}

.answers-container {
	margin: 1em;
	text-align: center;
	
	.answer-container {
		margin: 1em;
	}
}
